cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 361ad07dae2ebf58fc0d472a130fe2692c096763f3e6ee15afd842a1bf608db7

name:           prof-scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rywilliamson/prof-scraper#readme>
homepage:       https://github.com/rywilliamson/prof-scraper#readme
bug-reports:    https://github.com/rywilliamson/prof-scraper/issues
author:         Ryan Williamson
maintainer:     2306841w@student.gla.ac.uk
copyright:      2020 Ryan Williamson
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rywilliamson/prof-scraper

library
  exposed-modules:
      ProfScrapeLib
  other-modules:
      Paths_prof_scraper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , http-client
    , mtl
    , scalpel
    , split
    , vector
  default-language: Haskell2010

executable prof-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_prof_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , http-client
    , mtl
    , prof-scraper
    , scalpel
    , split
    , vector
  default-language: Haskell2010

test-suite prof-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prof_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , http-client
    , mtl
    , prof-scraper
    , scalpel
    , split
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
